src/SceneGate.UI/Pages/Main/SplashScreenControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="SceneGate.UI.Pages.Main.SplashScreenControl"
             Background="{DynamicResource AccentFillColorDefaultBrush}">

  <UserControl.Styles>
    <Style Selector="Image.logoImage">
      <Setter Property="Width" Value="128" />
      <Style.Animations>
        <Animation Duration="0:0:2">
          <KeyFrame Cue="0%">
            <Setter Property="Opacity" Value="0.0" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="1.0" />
          </KeyFrame>
        </Animation>
        <Animation Delay="0:0:2" Duration="0:0:2" IterationCount="Infinite" FillMode="Forward">
          <KeyFrame Cue="0%">
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="Width" Value="128" />
          </KeyFrame>
          <KeyFrame Cue="25%">
            <Setter Property="Width" Value="120" />
            <Setter Property="Opacity" Value="0.8" />
          </KeyFrame>
          <KeyFrame Cue="75%">
            <Setter Property="Width" Value="130" />
          </KeyFrame>
          <KeyFrame Cue="90%">
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="Width" Value="128" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="TextBlock#appNameBlock">
      <Setter Property="Opacity" Value="0.0" />
      <Style.Animations>
        <Animation Duration="0:0:3" FillMode="Forward">
          <KeyFrame Cue="50%">
            <Setter Property="Opacity" Value="0.0" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="1.0" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="TextBlock#waitTextBlock">
      <Setter Property="Opacity" Value="0.0" />
      <Style.Animations>
        <!-- 3 sec is the minimum show time, from there loading plugins is taking time. -->
        <Animation Delay="0:0:3" Duration="0:0:1" FillMode="Forward">
          <KeyFrame Cue="0%">
            <Setter Property="Opacity" Value="0.0" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="1.0" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </UserControl.Styles>
  
  <StackPanel Orientation="Vertical"
              VerticalAlignment="Center">
    <TextBlock Name="appNameBlock"
               Text="SceneGate"
               Theme="{StaticResource DisplayTextBlockStyle}"
               Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
    <Panel Height="160">
      <Image Classes="logoImage"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Source="avares://SceneGate.UI/Assets/logo-128.png"
             Stretch="Uniform" />
    </Panel>
    <TextBlock Name="waitTextBlock"
               Text="Loading plugins... Please wait."
               Theme="{StaticResource TitleTextBlockStyle}"
               Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />
  </StackPanel>
  
</UserControl>
