src/SceneGate.UI.Formats/Graphics/ImageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluent="using:FluentAvalonia.UI.Controls"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
             xmlns:local="using:SceneGate.UI.Formats.Graphics"
             mc:Ignorable="d" d:DesignWidth="1050" d:DesignHeight="600"
             x:Class="SceneGate.UI.Formats.Graphics.ImageView"
             x:DataType="local:ImageViewModel">
  <Design.DataContext>
    <local:ImageViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto,*">
    <SplitView Grid.Row="1"
               IsPaneOpen="{Binding IsChecked, ElementName=InfoToggleButton}"
               PanePlacement="Right"
               OpenPaneLength="410"
               DisplayMode="Inline">

      <ScrollViewer HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
        <paz:ZoomBorder Name="ZoomImageBorder"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Stretch="None"
                        ZoomSpeed="1.2"
                        ClipToBounds="True"
                        Focusable="True"
                        EnablePan="True"
                        PanButton="Left"
                        EnableZoom="True">
          <Border BorderBrush="{DynamicResource SurfaceStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  Background="{StaticResource ColorControlCheckeredBackgroundBrush}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <Image Source="{Binding Bitmap}"
                   Stretch="None"/>
          </Border>
        </paz:ZoomBorder>
      </ScrollViewer>

      <SplitView.Pane>
        <Border BorderThickness="2 2 0 0"
                BorderBrush="{DynamicResource AccentFillColorDefaultBrush}"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="4 0 0 0">
          <Grid RowDefinitions="Auto,*" Margin="10">
            <DockPanel Margin="5 0 0 0">
              <ToggleButton DockPanel.Dock="Right"
                            Theme="{StaticResource TransparentButton}"
                            FontSize="20"
                            ToolTip.Tip="Close"
                            IsChecked="{Binding IsChecked, ElementName=InfoToggleButton}">
                <fluent:SymbolIcon Symbol="Cancel" />
              </ToggleButton>
              <TextBlock Text="Info"
                         Theme="{StaticResource TitleTextBlockStyle}"/>
            </DockPanel>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="0 10 0 0">
              <pgc:PropertyGrid SelectedObject="{Binding SourceFormat}"
                                AllowFilter="False"
                                AllowQuickFilter="False" />
            </ScrollViewer>
          </Grid>
        </Border>
      </SplitView.Pane>
    </SplitView>

    <Border Grid.Row="1"
            BorderThickness="2"
            BorderBrush="{DynamicResource AccentFillColorDefaultBrush}"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            CornerRadius="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            IsVisible="{Binding IsChecked, ElementName=ShowPaletteButton}"
            Margin="10"
            Padding="10">
        <Image Source="{Binding PaletteImage}"
               Stretch="None"/>
    </Border>
    
    <fluent:CommandBar Grid.Row="0"
                       HorizontalAlignment="Center"
                       DefaultLabelPosition="Right">
      <fluent:CommandBar.PrimaryCommands>
        <fluent:CommandBarToggleButton Name="ShowPaletteButton"
                                       IconSource="ColorBackground"
                                       Label="Palette"
                                       IsChecked="True"
                                       IsVisible="{Binding CanShowPalette}" />
        <fluent:CommandBarToggleButton Name="InfoToggleButton"
                                       Label="Info"
                                       IconSource="Tag"
                                       IsChecked="True" />
        <fluent:CommandBarButton Label="Save"
                                 IconSource="Save"
                                 Command="{Binding SaveImageCommand}"/>
        <fluent:CommandBarButton Label="Import"
                                 IconSource="Upload"
                                 IsEnabled="False"/>
        <fluent:CommandBarButton IconSource="ZoomOut"
                                 Click="ZoomOutClick" />
        <fluent:CommandBarButton IconSource="ZoomIn"
                                 Click="ZoomInClick" />
        <fluent:CommandBarElementContainer VerticalAlignment="Center"
                                           DoubleTapped="ZoomLabelDoubleTapped"
                                           ToolTip.Tip="Double click to restore zoom">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Zoom: "
                       FontFamily="{DynamicResource ContentControlThemeFontFamily}"
                       FontSize="12"
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding ZoomX, ElementName=ZoomImageBorder, StringFormat={}{0:F2}}"
                       FontFamily="{DynamicResource ContentControlThemeFontFamily}"
                       FontSize="12"
                       VerticalAlignment="Center"
                       Width="40"/>
          </StackPanel>
        </fluent:CommandBarElementContainer>
      </fluent:CommandBar.PrimaryCommands>
    </fluent:CommandBar>
  </Grid>
</UserControl>
