src/SceneGate.UI.Formats/Graphics/PaletteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:SceneGate.UI.Formats.Graphics"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
             x:Class="SceneGate.UI.Formats.Graphics.PaletteView"
             x:DataType="local:PaletteViewModel">

  <Design.DataContext>
    <local:PaletteViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="Auto,Auto,*,Auto"
        RowDefinitions="Auto,*"
        Margin="5">

    <ColorView Grid.Row="0" Grid.Column="0"
               IsAccentColorsVisible="False"
               IsColorSpectrumVisible="False"
               IsColorComponentsVisible="False"
               Palette="{Binding SelectedPalette.AvaloniaPalette}"
               Color="{Binding SelectedColor}" />

    <ColorView Grid.Row="0" Grid.Column="1"
               Classes="ReadOnly"
               Color="{Binding SelectedColor}"
               IsAlphaEnabled="False"
               IsColorPreviewVisible="False"
               IsColorSpectrumVisible="False"
               IsColorPaletteVisible="False"/>

    <StackPanel Grid.Row="1" Grid.Column="0"
                Orientation="Horizontal"
                VerticalAlignment="Top"
                Margin="12 0"
                Spacing="10">
      <SplitButton Content="Export">
        <SplitButton.Flyout>
          <MenuFlyout Placement="Bottom">
            <MenuItem Header="Selected" />
            <MenuItem Header="All" />
          </MenuFlyout>
        </SplitButton.Flyout>
      </SplitButton>
      <SplitButton Content="Import">
        <SplitButton.Flyout>
          <MenuFlyout Placement="Bottom">
            <MenuItem Header="Selected" />
            <MenuItem Header="All" />
          </MenuFlyout>
        </SplitButton.Flyout>
      </SplitButton>
    </StackPanel>

    <ListBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
             SelectedItem="{Binding SelectedPalette}"
             ItemsSource="{Binding Palettes}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical" Margin="0 5">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Palette " />
              <TextBlock Text="{Binding Index}" />
            </StackPanel>
            <Image Source="{Binding Image}" StretchDirection="DownOnly" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
